apply plugin: 'java'

group = 'org.sgdtk'
version = '0.1.1'

description = "sgdtk"

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    jackson_version = '2.4.3'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'com.lmax', name: 'disruptor', version: '3.0.1'
    compile group: 'com.beust', name: 'jcommander', version: '1.29'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_version
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.ajoberstar:gradle-git:1.5.1'
    }
}

apply plugin: 'org.ajoberstar.grgit'

jar.manifest {
    attributes("Git-Sha-1": grgit.head().id,
            "Artifact-Version": project.version,
            "Built-By": System.getenv('USER') ?: 'UNK',
            "Build-Jdk": JavaVersion.current()
    )
}